<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<style>
    body {
        font-family: sans-serif;
    }
    table.issue {
        border-collapse: collapse;
        margin-bottom: 25px;
        max-width: 1200px;
        background-color: #EEF7FF;
    }
    td {
        padding: 5px 5px 50px 5px;
        vertical-align: top;
        text-align: center;
        min-width: 100px;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: left;
    }
    li {
        margin-bottom: 5px;
    }
    .buffer {
      background-color: #FFE9E9;
    }
    .solidBorder, table, td {
        border: 1px solid black;
    }
    .box {
        padding-left: 10px;
        margin-bottom: 5px;
        margin-right: 20px;
    }
    .big {
        font-size: 2em;
    }
    .left {
        text-align: left;
    }
</style>
<script>

function getJsonpData(url, callback) {
    var sep = url.indexOf('?') >= 0 ? '&' : '?';
    $.ajax({type: "GET",
            url: 'http://tools.tntp.org/jira/' + url + sep + 'jsonp-callback=' + callback,
            contentType: "application/javascript; charset=utf-8",
            dataType: "jsonp"});
}

$(document).ready(function() {
    getJsonpData('rest/api/2/project/TNEX/versions', 'versionsFetched');
});
  
var viewModel = function(data) {
    this.loading = ko.observable(false);
    this.versions = data;
    this.selectedVersion = ko.observable();
    this.selectedVersionName = ko.computed(function() {
        return this.selectedVersion() ? this.selectedVersion().name : "";
    }, this);
    this.selectedVersion.subscribe(function(newValue) {
        vm.issues([]);
        vm.loading(true);
        getJsonpData('rest/api/2/search?jql=fixVersion=' + newValue.id, 'issuesFetched');
    });
    this.issues = ko.observableArray();
    this.toggleBufferClass = function(data, event) {
      $(event.target).parent().toggleClass('buffer');
    };
}

var vm;

var versionsFetched = function(data){
    vm = new viewModel(data);
    ko.applyBindings(vm);
}

var issuesFetched = function(data) {
    $.each(data.issues, function(index, issue) {
        getJsonpData('rest/api/2/issue/' + issue.key, 'issueDetailsFetched');
    });
}

var issueDetailsFetched = function(data) {
    vm.issues.push({
        key: data.key,
        summary: data.fields.summary,
        points: data.fields.customfield_10041
    });
    vm.loading(false);
}

</script>
</head>
<body>

<select data-bind="options: versions, optionsText: 'name', value: selectedVersion, optionsCaption: 'Pick a sprint...'"></select>

<h1 data-bind="text: selectedVersionName"></h1>

<img src="loading.gif" data-bind="visible: loading"></img>
<ul data-bind="foreach: issues">
    <li>
        <table class="issue">
        <tr>
            <td class="big left" data-bind="click: $root.toggleBufferClass"><span data-bind="text: key"></span> <span data-bind="text: summary"></span></td>
            <td>Date</td>
            <td>
                Dev
                <ul>
                    <li><span class="solidBorder box"></span>Unit Test</span></li>
                    <li><span class="solidBorder box"></span>Web Test</span></li>
                </ul>
            </td>
            <td>QA</td>
            <td class="big"><span data-bind="text: points"></span></td>
        </tr>
        </table>
    </li>
</ul>

</body>
</html>

